#mysql驱动jar包位置
jdbc.driverLocation=/Users/ucucs/.m2/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mybatisdb?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.userId=root
jdbc.password=gebob123

# 项目
targetProject=com.ucucs.mybatis
basePath=src/main/java

# 数据库名称
database=mybatisdb
# 表名称
tableName=adjust_salary
# 生成的实体类名
domainObjectName=AdjustSalary
# 实体类目录
entityPath=com.ucucs.mybatis.entity
# mapper文件目录
packagePath=com.ucucs.mybatis.dao