jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mybatisdb?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.userId=root
jdbc.password=gebob123

dbtype=mysql
packageBase=com.ucucs.mybatis
moduleName=
author=ucucs

# 表名称
tableName=adjust_salary

# 服务命名 XXService OR IXX
useServiceSuffix=true

projectName=mybatis-plus-generate

basePath=src/main/java
mapperPath=src/main/resources